# Dockerfile для FastAPI микросервиса
FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Копируем файлы зависимостей
COPY pyproject.toml uv.lock ./

# Устанавливаем uv и зависимости
RUN pip install --no-cache-dir uv && \
    uv sync --no-dev

# Копируем код приложения
COPY src/ ./src/
COPY eval/ ./eval/

# Expose порт
EXPOSE 8000

# Запуск FastAPI через uvicorn
CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
